

#board
  display: none
  margin: 2rem auto
  position: absolute
  top: 150px
  left: 0
  right: 0

.messageBox
  text-align: center
  margin: 60px auto
  font-size: 46px
  color: white

div[class*=" white-"]
    background-color: #929BAF
    color: white
    font-weight: 800

div[class*=" black-"]
    background-color: #324061
    color: white
    font-weight: 800

div[class*="notation-"]
	font-size: 16px