button
	box-sizing: border-box
	background: #4F914F
	border: 0
	color: white
	padding: 5px
	border-radius: 3px
	border: 1px solid #76AE76

	&:hover,&:focus
		outline: none
		border: 1px solid #A8CFA8
		cursor: pointer

.startGameButton
	width: 250px
	height: 35px
	font-size: 14px
