input
	background: #324061
	border: 1px solid #485779
	padding: 5px
	border-radius: 3px
	color: white
	box-sizing: border-box

	&:focus
		outline: none
		border: 1px solid #929BAF

.channelName
	width: 250px
	height: 40px
	font-size: 20px
	margin-bottom: 5px